<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=" UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Resume</title>
</head>

<body>
    <img src="Passport_Photograph.jpg" alt="pp" width="200" height="250">
    <h1>Kartikey Gupta</h1>
    <span><i>Grad Student | Front-End Developer</i></span> <br> <br>
    <span>I love to code and design UI of the websites</span>
    <hr>

    <h2>Contact Info</h2>
    <ul>
        <li>Phone Number: +91 888 7584 792</li>
        <li>E-mail: wtakartikey@gmail.com</li>
        <li>Address: Prayagraj, Uttar Pradesh</li>
        <li><a href="https://www.linkedin.com/in/kartikey-here">LinkedIn</a></li>
        <li><a href="https://github.com/kartikey-here">Github</a></li>
        <li><a href="https://www.instagram.com/kartikey_._here/">Instagram</a></li>
        <li><a href="https://twitter.com/kartikey_here">Twitter</a></li>
        <li><a href="https://auth.geeksforgeeks.org/user/kartikey_here">GeeksForGeeks</a></li>
        <li><a href="https://www.hackerrank.com/profile/wtakartikey">HackerRank</a></li>
    </ul>

    <h2>Education</h2>
    <table border="2px">
        <tr>
            <th></th>
            <th>Institution</th>
            <th>Course</th>
            <th>Year</th>
            <th>Grades</th>
        </tr>
        <tr>
            <td>1</td>
            <td>United Institute of Management(FUGS), Prayagraj</td>
            <td>BCA</td>
            <td>2021-2024</td>
            <td>77.0%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Army Public School, Prayagraj</td>
            <td>Intermediate (CBSE)</td>
            <td>2020-2021</td>
            <td>92.0%</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Army Public School, Prayagraj</td>
            <td>High School (CBSE)</td>
            <td>2018-2019</td>
            <td>92.4%</td>
        </tr>
    </table>

    <h2>Professional Experience</h2>
    <table border="2px">
        <tr>
            <th></th>
            <th>Organisation</th>
            <th>Role</th>
            <th>Tenure</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Oasis InfoByte</td>
            <td>Web Developer Intern</td>
            <td>Aug 2021 - Sept 2021</td>
            <td>Internship<br> (WFH)</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Bharat Intern</td>
            <td>Web Developer Intern</td>
            <td>Aug 2021 - Sept 2021</td>
            <td>Internship<br> (WFH)</td>
        </tr>
        <tr>
            <td>3</td>
            <td>TechnoHacks Edutech</td>
            <td>Web Developer Intern</td>
            <td>Aug 2021 - Sept 2021</td>
            <td>Internship<br> (WFH)</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Codsoft</td>
            <td>Web Developer Intern</td>
            <td>Aug 2021 - Sept 2021</td>
            <td>Internship<br> (WFH)</td>
        </tr>
        <tr>
            <td>5</td>
            <td>LGMVIP</td>
            <td>Web Developer Intern</td>
            <td>Jul 2021 - Aug 2021</td>
            <td>Internship<br> (WFH)</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Codeclause</td>
            <td>Web Developer Intern</td>
            <td>Jul 2021 - Aug 2021</td>
            <td>Internship<br> (WFH)</td>
        </tr>
    </table>

    <h2>Projects (Web Development)</h2>
    <ul>
        <li>Music Streaming Web-App</li>
        <li> Hand Cricket</li>
        <li> URL Shortener </li>
        <li> To-Do List </li>
        <li> Calculator </li>
        <li> Landing Page </li>
        <li>Portfolio Page </li>
        <li>Temperature Converter</li>
        <li> Currency Converter</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>Technical/Hard Skills
            <ul>
                <li> Python</li>
                <li> Java</li>
                <li> DSA </li>
                <li> HTML </li>
                <li> CSS </li>
                <li> Javascript </li>
                <li> MySQL </li>
                <li> MS Word</li>
                <li> MS Powerpoint</li>
            </ul>
        </li>
        <br>
        <li>Soft Skills
            <ul>
                <li> Ambitious</li>
                <li> Dedicated</li>
                <li> Hard-working </li>
                <li> TeamWork </li>
                <li> Multi-Tasking </li>
            </ul>
        </li>
    </ul>

    <h2>Languages Spoken</h2>
    <ul>
        <li> English (Fully Working Proficiency)</li>
        <li> Hindi (Fully Working Proficiency) </li>
    </ul>

    <h2>Achievements</h2>
    <ul>
        <li>
            CodeHunt 2k22 Ranked 1st
            <ul>
                <li type="none">
                    Secured 1st rank in a college-level coding competition organized
                    by my college in my first year
                </li>
            </ul>
        </li>
        <br>
        <li>
            CodeHunt 2k23 Ranked 2nd
            <ul>
                <li type="none">
                    Secured 2nd rank in a college-level coding competition organized
                    by my college in my second year
                </li>
            </ul>
        </li>
        <br>
        <li>
            GeeksForGeeks
            <ul>
                <li type="none">College Rank: 5th</li>
                <li type="none">Coding Score: 400+</li>
            </ul>
        </li>
        <br>
        <li>
            HackerRank 24 Stars
            <ul>
                <li type="none">Java 4🌟</li>
                <li type="none">Python 4🌟</li>
                <li type="none">C Language 4🌟</li>
                <li type="none">30 Days Of Code 4🌟</li>
                <li type="none">C++ 3🌟</li>
                <li type="none">Problem Solving 3🌟</li>
                <li type="none">SQL 2🌟</li>
            </ul>
        </li>
    </ul>

    <h2>Certifications</h2>
    <ul>
        <li> CodeHunt Winner 2k22</li>
        <li> CodeHunt Runner-up 2k23</li>
        <li> Internship Completion Certiciates
            <ul>
                <li>Oasis InfoByte</li>
                <li>TechnoHacks Edutech </li>
                <li>Codsoft</li>
                <li>Bharat Intern</li>
                <li>LGMVIP</li>
                <li>Codeclause</li>
                <li>Teachnook</li>
                <li>Aadox</li>
                <li>Hariyali</li>
            </ul>
        </li>
        <li> Certificate of TCS iON Career Edge - Young Professional course</li>
        <li> Google Developer Student Clubs (Various Bootcamps***) </li>
        <li> Microsoft Learn Student Ambassadors (Various Bootcamps***) </li>
        <li> AWS Community Builders (Various Bootcamps***) </li>
        <li> Certificate of Appreciation (Various Bootcamps***) </li>
        <li> Certificate of Completion (Various Bootcamps***)</li>
    </ul>
    <b>***</b>Various Bootcamps Include <br>
    Back-End Development Bootcamp, Front-End Development Bootcamp and Hotstar Clone Bootcamp <br>
    organised by Devtown under the guidance of Shaurya Sinha Sir

    <h2>Letter Of Recommendation</h2>
    <ul>
        <li> Codeclause</li>
        <li>LGMVIP</li>
    </ul>

    <h2>Positions Of Responsibility</h2>
    <ul>
        <li> Co-Captain of Web Development Club</li>
        <li> Leaded a Team in Group Dance in Farewell 2k23</li>
        <li> Conducted a Skit in Freshers 2k23</li>

    </ul>
</body>

</html>